[gd_scene format=3 uid="uid://bixtlsp4dls3q"]

[ext_resource type="PackedScene" uid="uid://c3plvlettxra3" path="res://player/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://c7vxveq2ko702" path="res://world/background.gd" id="3_bg"]
[ext_resource type="Texture2D" uid="uid://bqfm7e1s0taq0" path="res://world/art/bg_bottom.png" id="4_bgtop"]
[ext_resource type="Texture2D" uid="uid://835gn8oogief" path="res://world/art/bg_top.png" id="6_bgbot"]
[ext_resource type="PackedScene" uid="uid://xo1klreqsu2e" path="res://enemies/enemy.tscn" id="7_enemy"]
[ext_resource type="Script" uid="uid://drd2fadv0us1e" path="res://systems/wave_spawner.gd" id="8_wave"]
[ext_resource type="Script" uid="uid://bmfleu25w8sbt" path="res://ui/shield_pip.gd" id="9_shield"]
[ext_resource type="Script" uid="uid://dylcvr7bxmhqs" path="res://ui/hud.gd" id="10_hud"]
[ext_resource type="Script" uid="uid://bwbvm3cejhk3" path="res://ui/game_over.gd" id="11_go"]
[ext_resource type="Script" uid="uid://xxa80trugu1c" path="res://systems/camera_shake.gd" id="12_cam"]
[ext_resource type="Script" uid="uid://cplwmmavcglm6" path="res://ui/pause.gd" id="15_pause"]
[ext_resource type="PackedScene" uid="uid://bbhtfuir2acuw" path="res://enemies/side_reaper.tscn" id="16_reaper"]
[ext_resource type="PackedScene" uid="uid://blb0300o5yikw" path="res://enemies/mech_arm.tscn" id="17_arm"]
[ext_resource type="PackedScene" uid="uid://bae10jky4ubsl" path="res://boss/boss.tscn" id="18_boss"]
[ext_resource type="Script" uid="uid://csgc1g0ch0gj" path="res://ui/start_screen.gd" id="19_start"]
[ext_resource type="Texture2D" uid="uid://duab62qhdsj6h" path="res://ui/art/标题_透明.png" id="20_title"]
[ext_resource type="FontFile" uid="uid://dltbhso1dq4sl" path="res://ui/fonts/分数字体.fnt" id="21_scorefont"]
[ext_resource type="FontFile" uid="uid://dr5arval66lmd" path="res://ui/fonts/fusion-pixel-12px-proportional-zh_hans.ttf" id="22_pixfont"]
[ext_resource type="Script" uid="uid://cb31vpm8lrejk" path="res://ui/victory.gd" id="23_vic"]
[ext_resource type="AudioStream" uid="uid://cgdobwi1rieaj" path="res://ui/sound/dragon-studio-bell-ring-390294.mp3" id="24_ding"]
[ext_resource type="AudioStream" uid="uid://bq3ou0u3hgn4c" path="res://ui/sound/freesound_community-traditional-stamp-44189.mp3" id="25_stamp"]
[ext_resource type="AudioStream" uid="uid://cvuylodyju8ac" path="res://music/Skylark - Dancing Colours [ctI87ykv9UI].mp3" id="27_bgm"]
[ext_resource type="Texture2D" uid="uid://beyg20oehqnv7" path="res://ui/art/switch_off.png" id="sw_off"]
[ext_resource type="Texture2D" uid="uid://cncq8jmwh3kbl" path="res://ui/art/switch_on.png" id="sw_on"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rank"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(1, 0.85, 0.3, 1)
corner_radius_top_left = 170
corner_radius_top_right = 170
corner_radius_bottom_right = 170
corner_radius_bottom_left = 170

[node name="Node2D" type="Node2D" unique_id=787609847]

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1869460077]
process_mode = 3
stream = ExtResource("27_bgm")
volume_db = -21.4
autoplay = true
bus = &"Music"

[node name="Background" type="Parallax2D" parent="." unique_id=538206389]
z_index = -100
ignore_camera_scroll = true
script = ExtResource("3_bg")

[node name="Top" type="Sprite2D" parent="Background" unique_id=91675014]
texture = ExtResource("4_bgtop")
centered = false

[node name="Bottom" type="Sprite2D" parent="Background" unique_id=409753874]
texture = ExtResource("6_bgbot")
centered = false

[node name="Player" parent="." unique_id=190701353 instance=ExtResource("1_player")]
position = Vector2(576, 324)

[node name="WaveSpawner" type="Node2D" parent="." unique_id=1965328490]
script = ExtResource("8_wave")
enemy_scene = ExtResource("7_enemy")
side_reaper_scene = ExtResource("16_reaper")
mech_arm_scene = ExtResource("17_arm")
boss_scene = ExtResource("18_boss")

[node name="ShakeCamera" type="Camera2D" parent="." unique_id=333338382]
script = ExtResource("12_cam")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1849643260]
script = ExtResource("10_hud")

[node name="Score" type="Label" parent="HUD" unique_id=506517017]
anchors_preset = 10
anchor_right = 1.0
offset_top = 48.0
offset_right = -144.0
offset_bottom = 320.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("21_scorefont")
theme_override_font_sizes/font_size = 204
text = "000000"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD" unique_id=65675096]
offset_left = 36.0
offset_top = 48.0
offset_right = 436.0
offset_bottom = 188.0
theme_override_fonts/font = ExtResource("21_scorefont")
theme_override_font_sizes/font_size = 100
text = "00:00"

[node name="Hearts" type="HBoxContainer" parent="HUD" unique_id=1700191527]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -216.0
offset_right = 628.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_constants/separation = 14

[node name="H1" type="Control" parent="HUD/Hearts" unique_id=968623384]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
script = ExtResource("9_shield")

[node name="H2" type="Control" parent="HUD/Hearts" unique_id=1939310918]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
script = ExtResource("9_shield")

[node name="H3" type="Control" parent="HUD/Hearts" unique_id=1553398859]
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
script = ExtResource("9_shield")

[node name="GameOver" type="CanvasLayer" parent="." unique_id=2041206822]
script = ExtResource("11_go")

[node name="Bg" type="ColorRect" parent="GameOver" unique_id=2063472944]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)

[node name="Center" type="CenterContainer" parent="GameOver" unique_id=1968810040]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="GameOver/Center" unique_id=1170907567]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="GameOver/Center/VBox" unique_id=1854241550]
layout_mode = 2
theme_override_colors/font_color = Color(0.9509309, 3.3450872e-06, 3.85046e-07, 1)
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 550
text = "任务失败"
horizontal_alignment = 1

[node name="Final" type="Label" parent="GameOver/Center/VBox" unique_id=866657654]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 260
text = "本局得分：0"
horizontal_alignment = 1

[node name="Hint" type="Label" parent="GameOver/Center/VBox" unique_id=428208690]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 36
text = "按 空格键 重新开始"
horizontal_alignment = 1

[node name="Victory" type="CanvasLayer" parent="." unique_id=1322566337]
script = ExtResource("23_vic")

[node name="Ding" type="AudioStreamPlayer" parent="Victory" unique_id=49522029]
stream = ExtResource("24_ding")
volume_db = -6.0
max_polyphony = 4
bus = &"SFX"

[node name="StampSound" type="AudioStreamPlayer" parent="Victory" unique_id=653698279]
stream = ExtResource("25_stamp")
volume_db = -2.0
bus = &"SFX"

[node name="Bg" type="ColorRect" parent="Victory" unique_id=101196524]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.75)

[node name="Center" type="CenterContainer" parent="Victory" unique_id=657306677]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Victory/Center" unique_id=1896504761]
layout_mode = 2
theme_override_constants/separation = 56

[node name="Title" type="Label" parent="Victory/Center/VBox" unique_id=1387344333]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 280
text = "任 务 完 成"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Victory/Center/VBox" unique_id=769334348]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.72, 1)
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 60
text = "M I S S I O N   C O M P L E T E"
horizontal_alignment = 1

[node name="Gap1" type="Control" parent="Victory/Center/VBox" unique_id=1925309099]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Body" type="HBoxContainer" parent="Victory/Center/VBox" unique_id=1520003393]
layout_mode = 2
theme_override_constants/separation = 110

[node name="Stats" type="VBoxContainer" parent="Victory/Center/VBox/Body" unique_id=1683251978]
custom_minimum_size = Vector2(1250, 0)
layout_mode = 2
theme_override_constants/separation = 30

[node name="KillRow" type="HBoxContainer" parent="Victory/Center/VBox/Body/Stats" unique_id=411623815]
layout_mode = 2

[node name="Name" type="Label" parent="Victory/Center/VBox/Body/Stats/KillRow" unique_id=820219296]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.8, 0.88, 1)
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 95
text = "击破得分"

[node name="Val" type="Label" parent="Victory/Center/VBox/Body/Stats/KillRow" unique_id=1326752921]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 95
text = "0"

[node name="TimeRow" type="HBoxContainer" parent="Victory/Center/VBox/Body/Stats" unique_id=1458485498]
layout_mode = 2

[node name="Name" type="Label" parent="Victory/Center/VBox/Body/Stats/TimeRow" unique_id=891518163]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.8, 0.88, 1)
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 95
text = "通关用时"

[node name="Val" type="Label" parent="Victory/Center/VBox/Body/Stats/TimeRow" unique_id=225924227]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 95
text = "00:00"

[node name="BonusRow" type="HBoxContainer" parent="Victory/Center/VBox/Body/Stats" unique_id=1385703428]
layout_mode = 2

[node name="Name" type="Label" parent="Victory/Center/VBox/Body/Stats/BonusRow" unique_id=260868746]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8, 0.8, 0.88, 1)
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 95
text = "时间分"

[node name="Val" type="Label" parent="Victory/Center/VBox/Body/Stats/BonusRow" unique_id=1914661868]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 95
text = "+0"

[node name="Divider" type="ColorRect" parent="Victory/Center/VBox/Body/Stats" unique_id=364629115]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
color = Color(0.45, 0.45, 0.6, 0.55)

[node name="FinalRow" type="HBoxContainer" parent="Victory/Center/VBox/Body/Stats" unique_id=1531874345]
layout_mode = 2

[node name="Name" type="Label" parent="Victory/Center/VBox/Body/Stats/FinalRow" unique_id=1314795614]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 120
text = "最终得分"

[node name="Val" type="Label" parent="Victory/Center/VBox/Body/Stats/FinalRow" unique_id=228425553]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 120
text = "0"

[node name="RankBox" type="CenterContainer" parent="Victory/Center/VBox/Body" unique_id=503659218]
layout_mode = 2

[node name="RankCol" type="VBoxContainer" parent="Victory/Center/VBox/Body/RankBox" unique_id=152508474]
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="RankCircle" type="PanelContainer" parent="Victory/Center/VBox/Body/RankBox/RankCol" unique_id=836953158]
custom_minimum_size = Vector2(340, 340)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_rank")

[node name="Rank" type="Label" parent="Victory/Center/VBox/Body/RankBox/RankCol/RankCircle" unique_id=189144502]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 190
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perfect" type="Label" parent="Victory/Center/VBox/Body/RankBox/RankCol" unique_id=1040763327]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 55
text = "PERFECT 无伤"
horizontal_alignment = 1

[node name="HighScore" type="Label" parent="Victory/Center/VBox" unique_id=518823714]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.65, 0.7, 1)
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 55
text = "历史最高  0"
horizontal_alignment = 1

[node name="Gap2" type="Control" parent="Victory/Center/VBox" unique_id=1274293188]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Hint" type="Label" parent="Victory/Center/VBox" unique_id=1024232600]
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.65, 0.7, 1)
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 60
text = "按 空格 再来一局"
horizontal_alignment = 1

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=1699100570]
script = ExtResource("15_pause")

[node name="Bg" type="ColorRect" parent="PauseMenu" unique_id=272419375]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.6)

[node name="Center" type="CenterContainer" parent="PauseMenu" unique_id=1249361236]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="PauseMenu/Center" unique_id=762545432]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Title" type="Label" parent="PauseMenu/Center/VBox" unique_id=792044802]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 100
text = "暂停"
horizontal_alignment = 1

[node name="Hint" type="Label" parent="PauseMenu/Center/VBox" unique_id=872611320]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 36
text = "空格 继续游戏    ·    R 重新开始"
horizontal_alignment = 1

[node name="MusicRow" type="HBoxContainer" parent="PauseMenu/Center/VBox" unique_id=1584115315]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MusicLabel" type="Label" parent="PauseMenu/Center/VBox/MusicRow" unique_id=989508887]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 32
text = "音乐"

[node name="MusicSlider" type="HSlider" parent="PauseMenu/Center/VBox/MusicRow" unique_id=103299240]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="SfxRow" type="HBoxContainer" parent="PauseMenu/Center/VBox" unique_id=1911089830]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="SfxLabel" type="Label" parent="PauseMenu/Center/VBox/SfxRow" unique_id=679535960]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 32
text = "音效"

[node name="SfxSlider" type="HSlider" parent="PauseMenu/Center/VBox/SfxRow" unique_id=995241254]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="PassEdit" type="LineEdit" parent="PauseMenu/Center/VBox" unique_id=731768962]
custom_minimum_size = Vector2(440, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 32
placeholder_text = "开发者密码"
alignment = 1

[node name="DevPanel" type="VBoxContainer" parent="PauseMenu/Center/VBox" unique_id=903024392]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="DevHint" type="Label" parent="PauseMenu/Center/VBox/DevPanel" unique_id=1863656458]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 28
text = "波数跳跃：1 = 杂兵编队   ·   2 = Side Reaper   ·   3 = Boss"
horizontal_alignment = 1

[node name="Row" type="HBoxContainer" parent="PauseMenu/Center/VBox/DevPanel" unique_id=726886420]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="WaveEdit" type="LineEdit" parent="PauseMenu/Center/VBox/DevPanel/Row" unique_id=1021804513]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 32
placeholder_text = "波数"
alignment = 1

[node name="JumpBtn" type="Button" parent="PauseMenu/Center/VBox/DevPanel/Row" unique_id=1685379223]
layout_mode = 2
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 32
text = "跳转"

[node name="GodRow" type="HBoxContainer" parent="PauseMenu/Center/VBox/DevPanel" unique_id=1528280720]
layout_mode = 2
alignment = 1

[node name="GodToggle" type="CheckButton" parent="PauseMenu/Center/VBox/DevPanel/GodRow" unique_id=1131093169]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 44
theme_override_icons/checked = ExtResource("sw_on")
theme_override_icons/unchecked = ExtResource("sw_off")
text = "开挂模式"

[node name="StartScreen" type="CanvasLayer" parent="." unique_id=26778887]
layer = 5
script = ExtResource("19_start")

[node name="Bg" type="ColorRect" parent="StartScreen" unique_id=1843425922]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.55)

[node name="Center" type="CenterContainer" parent="StartScreen" unique_id=1018897189]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="StartScreen/Center" unique_id=278568430]
layout_mode = 2
theme_override_constants/separation = 28

[node name="Title" type="TextureRect" parent="StartScreen/Center/VBox" unique_id=842352046]
custom_minimum_size = Vector2(840, 216)
layout_mode = 2
texture = ExtResource("20_title")
expand_mode = 1
stretch_mode = 5

[node name="Subtitle" type="Label" parent="StartScreen/Center/VBox" unique_id=1429851263]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.82, 0.88, 1)
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 44
text = "击毁 MANTIS-LUX 母舰"
horizontal_alignment = 1

[node name="Prompt" type="Label" parent="StartScreen/Center/VBox" unique_id=1556009594]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 52
text = "按 空格 开始"
horizontal_alignment = 1

[node name="Controls" type="Label" parent="StartScreen" unique_id=1076046295]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.95, 0.6, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("22_pixfont")
theme_override_font_sizes/font_size = 44
text = "移动 WASD / 方向键      ·      空格 闪避      ·      ESC 暂停"
horizontal_alignment = 1
vertical_alignment = 1
