[gd_scene format=3 uid="uid://blb0300o5yikw"]

[ext_resource type="Texture2D" uid="uid://d0g0nbanpg1v4" path="res://机甲手臂2.png" id="arm"]
[ext_resource type="Texture2D" uid="uid://cf0cyyfvyhbbj" path="res://电锯_透明.png" id="saw"]
[ext_resource type="Texture2D" path="res://机械臂警告_透明.png" id="warn"]
[ext_resource type="Script" uid="uid://tk80tfj5xhfu" path="res://mech_arm.gd" id="s_arm"]

[sub_resource type="CircleShape2D" id="cap"]
radius = 190.0

[node name="MechArm" type="Area2D" unique_id=1645778805]
script = ExtResource("s_arm")

[node name="Saw" type="Sprite2D" parent="." unique_id=25199515]
position = Vector2(1000, 3)
scale = Vector2(1.4, 1.4)
texture = ExtResource("saw")

[node name="ArmSprite" type="Sprite2D" parent="." unique_id=52001355]
texture = ExtResource("arm")

[node name="Warning" type="Sprite2D" parent="."]
top_level = true
visible = false
texture = ExtResource("warn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1377128468]
position = Vector2(378, 3)
shape = SubResource("cap")
