[gd_scene format=3 uid="uid://bbhtfuir2acuw"]

[ext_resource type="AudioStream" uid="uid://ci3muuqwoy0li" path="res://side reaper攻击音效.wav" id="atk"]
[ext_resource type="Texture2D" uid="uid://bhtiqum18nbwf" path="res://side_reaper/barrel.png" id="barrel"]
[ext_resource type="Texture2D" uid="uid://b5hs4jg06v0pp" path="res://side_reaper/body.png" id="body"]
[ext_resource type="Texture2D" uid="uid://c02jf123mh27" path="res://side_reaper/laser.png" id="laser"]
[ext_resource type="Script" uid="uid://by02mekk7h5ko" path="res://side_reaper.gd" id="s_reaper"]

[sub_resource type="CapsuleShape2D" id="cap"]
radius = 84.0
height = 600.0

[node name="SideReaper" type="Area2D" unique_id=1613112896]
script = ExtResource("s_reaper")
attack_volume_db = -5.0

[node name="Body" type="Sprite2D" parent="." unique_id=97261570]
scale = Vector2(0.6, 0.6)
texture = ExtResource("body")

[node name="Barrel" type="Sprite2D" parent="." unique_id=1493673801]
position = Vector2(102, -21)
rotation = 3.14159
scale = Vector2(0.6, 0.6)
texture = ExtResource("barrel")
offset = Vector2(0, -215)

[node name="Muzzle" type="Marker2D" parent="Barrel" unique_id=1276507194]
position = Vector2(0, -421)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=128632463]
shape = SubResource("cap")

[node name="AimLine" type="Line2D" parent="." unique_id=671816506]
visible = false
top_level = true
width = 8.0
default_color = Color(1, 0.12, 0.12, 0.75)

[node name="Laser" type="Sprite2D" parent="." unique_id=296314923]
visible = false
top_level = true
scale = Vector2(0.6, 1.5)
texture = ExtResource("laser")
offset = Vector2(0, -1064)

[node name="AttackSound" type="AudioStreamPlayer" parent="." unique_id=1248708561]
stream = ExtResource("atk")
volume_db = -30.0
