[gd_scene format=3 uid="uid://dyonoshqrnp6q"]

[ext_resource type="Script" uid="uid://dnp68o8bo66t2" path="res://敌人/dust skimmer/enemy_bullet.gd" id="1_eb"]
[ext_resource type="Texture2D" uid="uid://c5fmweaskwelg" path="res://敌人/dust skimmer/art/dust skimmer子弹.png" id="2_tex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_amo"]
radius = 11.0
height = 122.0

[node name="EnemyBullet" type="Area2D" unique_id=1298879140]
script = ExtResource("1_eb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1269355413]
position = Vector2(0, -1.9999999)
rotation = 3.1415927
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=750694686]
shape = SubResource("CapsuleShape2D_amo")
