[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://特效/explosion.gd" id="s_exp"]
[ext_resource type="Texture2D" path="res://玩家/art/玩家爆炸帧/boom_1.png" id="t1"]
[ext_resource type="Texture2D" path="res://玩家/art/玩家爆炸帧/boom_2.png" id="t2"]
[ext_resource type="Texture2D" path="res://玩家/art/玩家爆炸帧/boom_3.png" id="t3"]
[ext_resource type="Texture2D" path="res://玩家/art/玩家爆炸帧/boom_4.png" id="t4"]
[ext_resource type="Texture2D" path="res://玩家/art/玩家爆炸帧/boom_5.png" id="t5"]
[ext_resource type="Texture2D" path="res://玩家/art/玩家爆炸帧/boom_6.png" id="t6"]
[ext_resource type="Texture2D" path="res://玩家/art/玩家爆炸帧/boom_7.png" id="t7"]
[ext_resource type="Texture2D" path="res://玩家/art/玩家爆炸帧/boom_8.png" id="t8"]
[ext_resource type="Texture2D" path="res://玩家/art/玩家爆炸帧/boom_9.png" id="t9"]
[ext_resource type="AudioStream" path="res://特效/sound/通用爆炸音效.wav" id="snd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_death"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("t1")
}, {
"duration": 1.0,
"texture": ExtResource("t2")
}, {
"duration": 1.0,
"texture": ExtResource("t3")
}, {
"duration": 1.0,
"texture": ExtResource("t4")
}, {
"duration": 1.0,
"texture": ExtResource("t5")
}, {
"duration": 1.0,
"texture": ExtResource("t6")
}, {
"duration": 1.0,
"texture": ExtResource("t7")
}, {
"duration": 1.0,
"texture": ExtResource("t8")
}, {
"duration": 1.0,
"texture": ExtResource("t9")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[node name="PlayerDeath" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_death")
animation = &"default"
script = ExtResource("s_exp")

[node name="Sound" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
stream = ExtResource("snd")
autoplay = true
